# FallaAPP

./: FallaAPP.sln
FallaAPP/FallaAPP/: App.xaml  App.xaml.cs  FallaAPP.csproj
FallaAPP/FallaAPP.Android/: FallaAPP.Android.csproj  MainActivity.cs
FallaAPP/FallaAPP.Android/Implementacion/: Config.cs
FallaAPP/FallaAPP.Android/Properties/: AndroidManifest.xml
FallaAPP/FallaAPP.Android/Resources/: Resource.designer.cs
FallaAPP/FallaAPP.iOS/: AppDelegate.cs  FallaAPP.iOS.csproj  Info.plist
FallaAPP/FallaAPP.iOS/Implementacion/: Config.cs
FallaAPP/FallaAPP/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  RegexUtilities.cs  Settings.cs
FallaAPP/FallaAPP/Interfaces/: IConfig.cs
FallaAPP/FallaAPP/Models/: Act.cs  AsistenciaEvento.cs  AsistenciaRequest.cs  CambiarPasswordRequest.cs  Componente.cs  ComponenteLocal.cs  ComponenteRequest.cs  Evento.cs  EventoRequest.cs  TokenResponse.cs
FallaAPP/FallaAPP/Services/: ApiService.cs  DataService.cs
FallaAPP/FallaAPP/ViewModels/: ActItemViewModel.cs  ActViewModel.cs  ActsViewModel.cs  CambiarPasswordViewModel.cs  EventoItemViewModel.cs  EventoViewModel.cs  EventosViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MiPerfilViewModel.cs  RegistroViewModel.cs
FallaAPP/FallaAPP/Views/: ActPage.xaml  ActPage.xaml.cs  ActsPage.xaml  CambiarPasswordPage.xaml  CambiarPasswordPage.xaml.cs  EventoPage.xaml  EventoPage.xaml.cs  EventosPage.xaml  EventosPage.xaml.cs  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MiPerfilPage.xaml  MiPerfilPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
